# Сумма цифр двухзначного числа
n = int(input())

print(n // 10 + n % 10)

# Сумма цифр трёхзначного числа
k=int(input())
print(k //100 + k % 10 + (k % 100)//10)